// AIDL:定义接口,实现C/S的跨进程通信

// 解决的问题:不同客户端访问你的服务。比如手机通信录、短信等应用需要访问手机管家的数据库。

// 
// 对于Messenger，可以把连接成功时，从参数传入的IBinder，在服务端的onBinder那里返回;
// 而对于AIDL,需要new一个IBinder


